<html>
  <body>
    <h1>Gleb Khorunzhii</h1>
    <caption>Lead Experience Designer @ EPAM</caption>
    <caption>Saint Petersburg, Russia</caption>
    <ul>
      <li>Designer with 15+ years of experience</li>
      <li>Business domains: Life Science, Online Education, E-commerce, Insurance...</li>
      <li>Strategic solutions</li>
      <li>Data-driven design & product owning experience</li>
      <li>Design team management</li>
      <li>Hands-on experience with development technologies</li>
      <li>Resource development and mentoring</li>
    </ul>
  </body>
</html>
